BUILDPACK_VERSION_1_ZIP="https://github.com/cloudfoundry/go-buildpack/releases/download/v1.8.12/go-buildpack-v1.8.12.zip"
BUILDPACK_VERSION_2_ZIP="https://github.com/cloudfoundry/go-buildpack/releases/download/v1.8.13/go-buildpack-v1.8.13.zip"
buildpack_arg_options=( "-b notify-test-buildpack" "" )