BUILDPACK_VERSION_1_ZIP="https://github.com/cloudfoundry/python-buildpack/releases/download/v1.5.26/python-buildpack-v1.5.26.zip"
BUILDPACK_VERSION_2_ZIP="https://github.com/cloudfoundry/python-buildpack/releases/download/v1.6.1/python-buildpack-v1.6.1.zip"
buildpack_arg_options=( "-b notify-test-buildpack" "" )