BUILDPACK_VERSION_1_ZIP="https://github.com/cloudfoundry/binary-buildpack/releases/download/v1.0.13/binary-buildpack-v1.0.13.zip"
BUILDPACK_VERSION_2_ZIP="https://github.com/cloudfoundry/binary-buildpack/releases/download/v1.0.14/binary-buildpack-v1.0.14.zip"
buildpack_arg_options=( "-b notify-test-buildpack" )